node n1 {
    type router
    model mdr
    network-config {
	hostname eNB
	!
	interface eth0
	 ip address 10.0.0.1/32
	!
    }
    canvas c1
    iconcoords {450.0 250.0}
    labelcoords {450.0 290.0}
    interface-peer {eth0 n22}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname UE1
	!
	interface eth0
	 ip address 10.0.0.2/32
	!
    }
    canvas c1
    iconcoords {100.0 150.0}
    labelcoords {100.0 210.0}
    interface-peer {eth0 n22}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname UE2
	!
	interface eth0
	 ip address 10.0.0.3/32
	!
    }
    canvas c1
    iconcoords {250.0 150.0}
    labelcoords {250.0 210.0}
    interface-peer {eth0 n22}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname UE3
	!
	interface eth0
	 ip address 10.0.0.4/32
	!
    }
    canvas c1
    iconcoords {400.0 150.0}
    labelcoords {400.0 210.0}
    interface-peer {eth0 n22}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname UE4
	!
	interface eth0
	 ip address 10.0.0.5/32
	!
    }
    canvas c1
    iconcoords {550.0 150.0}
    labelcoords {550.0 210.0}
    interface-peer {eth0 n22}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname UE5
	!
	interface eth0
	 ip address 10.0.0.6/32
	!
    }
    canvas c1
    iconcoords {700.0 150.0}
    labelcoords {700.0 210.0}
    interface-peer {eth0 n22}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname UE6
	!
	interface eth0
	 ip address 10.0.0.7/32
	!
    }
    canvas c1
    iconcoords {100.0 50.0}
    labelcoords {100.0 110.0}
    interface-peer {eth0 n22}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname UE7
	!
	interface eth0
	 ip address 10.0.0.8/32
	!
    }
    canvas c1
    iconcoords {250.0 50.0}
    labelcoords {250.0 110.0}
    interface-peer {eth0 n22}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname UE8
	!
	interface eth0
	 ip address 10.0.0.9/32
	!
    }
    canvas c1
    iconcoords {400.0 50.0}
    labelcoords {400.0 110.0}
    interface-peer {eth0 n22}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname UE9
	!
	interface eth0
	 ip address 10.0.0.10/32
	!
    }
    canvas c1
    iconcoords {550.0 50.0}
    labelcoords {550.0 110.0}
    interface-peer {eth0 n22}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname UE10
	!
	interface eth0
	 ip address 10.0.0.11/32
	!
    }
    canvas c1
    iconcoords {700.0 50.0}
    labelcoords {700.0 110.0}
    interface-peer {eth0 n22}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname UE11
	!
	interface eth0
	 ip address 10.0.0.12/32
	!
    }
    canvas c1
    iconcoords {100.0 350.0}
    labelcoords {100.0 390.0}
    interface-peer {eth0 n22}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname UE12
	!
	interface eth0
	 ip address 10.0.0.13/32
	!
    }
    canvas c1
    iconcoords {250.0 350.0}
    labelcoords {250.0 390.0}
    interface-peer {eth0 n22}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname UE13
	!
	interface eth0
	 ip address 10.0.0.14/32
	!
    }
    canvas c1
    iconcoords {400.0 350.0}
    labelcoords {400.0 390.0}
    interface-peer {eth0 n22}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname UE14
	!
	interface eth0
	 ip address 10.0.0.15/32
	!
    }
    canvas c1
    iconcoords {550.0 350.0}
    labelcoords {550.0 390.0}
    interface-peer {eth0 n22}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname UE15
	!
	interface eth0
	 ip address 10.0.0.16/32
	!
    }
    canvas c1
    iconcoords {700.0 350.0}
    labelcoords {700.0 390.0}
    interface-peer {eth0 n22}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname UE16
	!
	interface eth0
	 ip address 10.0.0.17/32
	!
    }
    canvas c1
    iconcoords {100.0 450.0}
    labelcoords {100.0 490.0}
    interface-peer {eth0 n22}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname UE17
	!
	interface eth0
	 ip address 10.0.0.18/32
	!
    }
    canvas c1
    iconcoords {250.0 450.0}
    labelcoords {250.0 490.0}
    interface-peer {eth0 n22}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname UE18
	!
	interface eth0
	 ip address 10.0.0.19/32
	!
    }
    canvas c1
    iconcoords {400.0 450.0}
    labelcoords {400.0 490.0}
    interface-peer {eth0 n22}
}

node n20 {
    type router
    model mdr
    network-config {
	hostname UE19
	!
	interface eth0
	 ip address 10.0.0.20/32
	!
    }
    canvas c1
    iconcoords {550.0 450.0}
    labelcoords {550.0 490.0}
    interface-peer {eth0 n22}
}

node n21 {
    type router
    model mdr
    network-config {
	hostname UE20
	!
	interface eth0
	 ip address 10.0.0.21/32
	!
    }
    canvas c1
    iconcoords {700.0 450.0}
    labelcoords {700.0 490.0}
    interface-peer {eth0 n22}
}

node n22 {
    type wlan
    network-config {
	hostname PROXY
	!
	interface wireless
	 ip address 10.0.0.0/32
	!
    }
    canvas c1
    iconcoords {300.0 250.0}
    labelcoords {300.0 290.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n12}
    interface-peer {e12 n13}
    interface-peer {e13 n14}
    interface-peer {e14 n15}
    interface-peer {e15 n16}
    interface-peer {e16 n17}
    interface-peer {e17 n18}
    interface-peer {e18 n19}
    interface-peer {e19 n20}
    interface-peer {e20 n21}
}

link l1 {
    nodes {n22 n1}
}

link l2 {
    nodes {n22 n2}
}

link l3 {
    nodes {n22 n3}
}

link l4 {
    nodes {n22 n4}
}

link l5 {
    nodes {n22 n5}
}

link l6 {
    nodes {n22 n6}
}

link l7 {
    nodes {n22 n7}
}

link l8 {
    nodes {n22 n8}
}

link l9 {
    nodes {n22 n9}
}

link l10 {
    nodes {n22 n10}
}

link l11 {
    nodes {n22 n11}
}

link l12 {
    nodes {n22 n12}
}

link l13 {
    nodes {n22 n13}
}

link l14 {
    nodes {n22 n14}
}

link l15 {
    nodes {n22 n15}
}

link l16 {
    nodes {n22 n16}
}

link l17 {
    nodes {n22 n17}
}

link l18 {
    nodes {n22 n18}
}

link l19 {
    nodes {n22 n19}
}

link l20 {
    nodes {n22 n20}
}

link l21 {
    nodes {n22 n21}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

