node n1 {
    type router
    model mdr
    network-config {
	hostname eNB
	!
	interface eth0
	 ip address 10.0.0.1/32
	!
    }
    canvas c1
    iconcoords {450.0 150.0}
    labelcoords {450.0 190.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname UE1
	!
	interface eth0
	 ip address 10.0.0.2/32
	!
    }
    canvas c1
    iconcoords {100.0 50.0}
    labelcoords {100.0 110.0}
    interface-peer {eth0 n12}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname UE2
	!
	interface eth0
	 ip address 10.0.0.3/32
	!
    }
    canvas c1
    iconcoords {250.0 50.0}
    labelcoords {250.0 110.0}
    interface-peer {eth0 n12}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname UE3
	!
	interface eth0
	 ip address 10.0.0.4/32
	!
    }
    canvas c1
    iconcoords {400.0 50.0}
    labelcoords {400.0 110.0}
    interface-peer {eth0 n12}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname UE4
	!
	interface eth0
	 ip address 10.0.0.5/32
	!
    }
    canvas c1
    iconcoords {550.0 50.0}
    labelcoords {550.0 110.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname UE5
	!
	interface eth0
	 ip address 10.0.0.6/32
	!
    }
    canvas c1
    iconcoords {700.0 50.0}
    labelcoords {700.0 110.0}
    interface-peer {eth0 n12}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname UE6
	!
	interface eth0
	 ip address 10.0.0.7/32
	!
    }
    canvas c1
    iconcoords {100.0 250.0}
    labelcoords {100.0 290.0}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname UE7
	!
	interface eth0
	 ip address 10.0.0.8/32
	!
    }
    canvas c1
    iconcoords {250.0 250.0}
    labelcoords {250.0 290.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname UE8
	!
	interface eth0
	 ip address 10.0.0.9/32
	!
    }
    canvas c1
    iconcoords {400.0 250.0}
    labelcoords {400.0 290.0}
    interface-peer {eth0 n12}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname UE9
	!
	interface eth0
	 ip address 10.0.0.10/32
	!
    }
    canvas c1
    iconcoords {550.0 250.0}
    labelcoords {550.0 290.0}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname UE10
	!
	interface eth0
	 ip address 10.0.0.11/32
	!
    }
    canvas c1
    iconcoords {700.0 250.0}
    labelcoords {700.0 290.0}
    interface-peer {eth0 n12}
}

node n12 {
    type wlan
    network-config {
	hostname PROXY
	!
	interface wireless
	 ip address 10.0.0.0/32
	!
    }
    canvas c1
    iconcoords {300.0 150.0}
    labelcoords {300.0 190.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
}

link l1 {
    nodes {n12 n1}
}

link l2 {
    nodes {n12 n2}
}

link l3 {
    nodes {n12 n3}
}

link l4 {
    nodes {n12 n4}
}

link l5 {
    nodes {n12 n5}
}

link l6 {
    nodes {n12 n6}
}

link l7 {
    nodes {n12 n7}
}

link l8 {
    nodes {n12 n8}
}

link l9 {
    nodes {n12 n9}
}

link l10 {
    nodes {n12 n10}
}

link l11 {
    nodes {n12 n11}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

